DumbDialUp/MainWindow.xaml

<Window x:Class="DumbDialUp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DumbDialUp"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="Connect Dial-up Connection" Height="350" Width="500" ResizeMode="NoResize"
        ShowInTaskbar="False" Closing="Window_Closing" WindowStartupLocation="CenterScreen"
        Background="#BDBDBD" ForceCursor="True" Cursor="Wait">
    <Grid>

        <!--Grid setup-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4"/>
        </Grid.RowDefinitions>

        <!--Main panel-->      
        <Rectangle Grid.Column="1" Grid.Row="1" Fill="#008080" Stretch="UniformToFill"
                   Grid.ColumnSpan="2" Height="175"/>
        <Image Source="pack://application:,,,/web.png" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
               Height="150" Stretch="Uniform"/>


        <StackPanel Grid.Column="1" Grid.Row="2" Margin="10,0,10,20" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <ProgressBar x:Name="pbProgress" Height="22" IsIndeterminate="True"
                         Foreground="#0A246A" Background="#D4D0C8" />

            <TextBlock x:Name="tbWaitText" Text="Please wait." Margin="0,10,0,0" TextAlignment="Center"
                       FontSize="14" FontFamily="MS Sans Serif" HorizontalAlignment="Center"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <TextBlock x:Name="tbStatusText" Text="" TextAlignment="Center"
                       FontSize="14" FontFamily="MS Sans Serif" HorizontalAlignment="Center"/>
            </StackPanel>
            
            
        </StackPanel>

    </Grid>
</Window>
